<!DOCTYPE html>
<html ng-app="KioskGuard">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KioskGuard | Guard View</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="node_modules/angular-material/angular-material.min.css" rel="stylesheet" />
    <link href="node_modules/angular-material-time-picker/dist/md-time-picker.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="css/transactions.css" rel="stylesheet" />
</head>
<body>
<md-content class="full-height" ng-controller="RecordViewController" flex layout="column" class="">
    <md-toolbar class="md-hue-2">
        <div class="md-toolbar-tools">
            <h2 md-truncate>TransactionView</h2>
            <span flex></span>
            <md-button ng-href="/">Switch to GuardView</md-button>
        </div>
    </md-toolbar>
    <md-nav-bar
        md-selected-nav-item="currentPage.name"
        layout="row"
        layout-align="center center">
        <md-nav-item name="transactions" md-nav-click="currentPage.url = 'tmpl/transactions.html';">Transactions</md-nav-item>
        <md-nav-item name="students" md-nav-click="currentPage.url = 'tmpl/students.html';">Students</md-nav-item>
    </md-nav-bar>
    <div flex style="height: 100%;" ng-include="currentPage.url">
    </div>
</md-content>

<script type="text/javascript" src="node_modules/angular/angular.js"></script>
<script type="text/javascript" src="node_modules/angular-material/angular-material.js"></script>
<script type="text/javascript" src="node_modules/angular-aria/angular-aria.js"></script>
<script type="text/javascript" src="node_modules/angular-animate/angular-animate.js"></script>
<script type="text/javascript" src="node_modules/angular-material-time-picker/dist/md-time-picker.js"></script>
<script type="text/javascript" src="node_modules/angular-messages/angular-messages.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="/js/controllers/TransactionViewController.js"></script>
<script type="text/javascript" src="/js/directives/transactionLogView.js"></script>
<script type="text/javascript" src="js/controllers/ProfileController.js"></script>
<script type="text/javascript" src="/js/controllers/TransactionLogController.js"></script>
<script type="text/javascript" src="js/controllers/RecordViewController.js"></script>
<script type="text/javascript" src="js/controllers/StudentViewController.js"></script>
<script type="text/javascript" src="js/services/Server.js"></script>
</body>
</html>